<html>

    <head>
        <title> Adventure Game </title>
        <link rel="icon" href="assets/dragon-logo.png" />
    </head>

    <body>
        <h1>Dragon's Lair</h1>

        <hr>

        <img src='assets/dragon-fire.gif' width="480">
        <p > You step into the dungeon to find a Red Dragon. It roars and breathes fire toward you. You draw your sword. </p>
        <h4>To be continued...</h4>
        
        <hr>

        <div>
            <a href='index.html'>Start Over</a>
        </div>

    </body>

</html>