<html>

    <head>
        <title> Adventure Game </title>
        <link rel="icon" href="assets/dragon-logo.png" />
    </head>

    <body>
        <h1>Witch's hut</h1> 
        
        <hr>

        <a id='door' href='#'>
        <img id='doorImage' onclick='openDoor()' src='assets/Locked-Door.gif' width="240">
        </a>

        <p id='textbox'> </p>

        <div> <a id='exit' href='swamp.html'>Exit</a> </div>

        <hr>

        <iframe src='inventory.html' id=inventory height=100 width=125> </iframe>

        <script> // As always, we pass the inventory parameters (query) to the next possible pages.
                 // But not to the death page, since after that it's game over.
            inventory.src += location.search;
            exit.href += location.search;

            // Let's get the number of keys that we have right now.
            var queryString = new URLSearchParams(location.search);            
            // The + sign is for JavaScript to treat the number of keys as a number, not a string.
            var key = +queryString.get("keys");

            function openDoor(){
                    if (doorImage.src.includes('Open-Door')) {
                        door.href = 'hut-inside.html?'+queryString;
                    }
                    else if (key > 0) {
                        doorImage.src='assets/Open-Door.gif'
                        textbox.innerHTML = `The door is now unlocked, but the key broke apart.`

                        queryString.set('keys',--key);
                        
                        inventory.src = 'inventory.html?'+queryString;
                        exit.href = 'swamp.html?'+queryString;
                    }
                    else {
                        textbox.innerHTML = `The door is locked`;
                    }
                }

        </script>
    </body>

</html>